DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=ASDFGHJKFGHJKLDCFGVBNMKGDFGHJKLDFGHJKFGHJKFGHJKLFGHJKLGHJKLGHJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=j.amajain181010@gmail.com

SMPT_PASSWORD=password

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465